[cisco]
c8000v ansible_host=192.168.232.253

[cisco:vars]
ansible_user=labuser
ansible_password='livestock Taco4'
ansible_network_os=ios
ansible_connection=network_cli
ansible_transport=ssh
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_ssh_extra_args='-o UserKnownHostsFile=/dev/null'

[paloalto]
pa-fw ansible_host=192.168.232.254

[paloalto:vars]
ansible_user=labuser
ansible_password='livestock Taco4'
ansible_connection=local
ansible_network_os=paloaltonetworks.panos.panos
ansible_python_interpreter=/usr/bin/python3