[cisco]
c8000v ansible_host=192.168.232.253

[cisco:vars]
ansible_user=labuser
ansible_password='livestock Taco4'
ansible_network_os=ios
ansible_connection=network_cli
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[palo]
pa-fw